<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .flex {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;

        }

        .flex-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            margin: 20xpx;
            width: 300px;
            height: 300px;
            color: white;
            border: 10px solid orange;
        }

        @media screen and (min-width: 740px) {
            .flex {
                flex-direction: row;
            }
            .flex-item {
                background-color: aquamarine;

            }
        }

    
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="flex-item">Text</div>
        <div class="flex-item">Text 2</div>
    </div>

</body>
</html>